// (快捷键：shift control cmd c)

 /**
 * This plugin selects all same-colored layers based on the selected layer.
 * Scope: current page
 *
 * Florian Schulz Copyright 2014, MIT License
 */

#import 'inventory.js'

if (selection.count() == 1) {
    var referenceLayer = selection[0];
    var scope = doc.currentPage().children();
    var result = com.getflourish.layers.selectLayersByColor(referenceLayer, scope);

    // display message
    doc.showMessage(result.count() + " / " + scope.count() + " 选中.");
} else {
    doc.showMessage("请选择一个带色值的图层供参考.");
}
